addict==2.2.1
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.3
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.8
django-allauth==0.42.0
django-multiselectfield==0.1.12
django-rest-auth==0.9.5
django-rest-passwordreset==1.1.0
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
drf-yasg==1.17.1
future==0.18.2
idna==2.10
imageio==2.9.0
inflection==0.5.1
isort==4.3.21
itypes==1.2.0
Jinja2==2.11.2
joblib==0.16.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mmcv==1.1.2
mmcv-full==1.1.2
networkx==2.5
numpy==1.19.1
oauthlib==3.1.0
opencv-python==4.4.0.42
packaging==20.4
pandas==1.1.3
Pillow==7.2.0
protobuf==3.0.0
pycodestyle==2.6.0
PyJWT==1.7.1
pylint==2.5.3
pyparsing==3.0.0a2
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sqlparse==0.3.1
threadpoolctl==2.1.0
tifffile==2020.9.3
toml==0.10.1
uritemplate==3.0.1
urllib3==1.25.10
wrapt==1.12.1
yapf==0.30.0
